<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HaD-8t-B5f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataToAnotherView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-ul-AdC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aP8-ul-AdC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7bc-uM-955"/>
                            <constraint firstItem="aP8-ul-AdC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aQX-oK-8Sa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aP8-ul-AdC" secondAttribute="bottom" id="c7K-WB-z3L"/>
                            <constraint firstAttribute="trailing" secondItem="aP8-ul-AdC" secondAttribute="trailing" id="svq-2j-hsi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xkY-E0-djt">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wn7-G3-h75">
                            <connections>
                                <segue destination="xDF-hP-6gO" kind="show" identifier="showDetailSegue" id="hw0-7u-din"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="aP8-ul-AdC" id="aUQ-b5-7ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="123"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nvb-0o-RWh">
            <objects>
                <viewController id="xDF-hP-6gO" customClass="DetailViewController" customModule="PassDataToAnotherView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPU-Vu-PyY"/>
                        <viewControllerLayoutGuide type="bottom" id="6ze-nH-QFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbL-b8-zT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANv-NO-d29">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANv-NO-d29" firstAttribute="top" secondItem="qPU-Vu-PyY" secondAttribute="bottom" constant="76" id="Fpf-AA-4pg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANv-NO-d29" secondAttribute="trailing" id="qIa-Nc-21P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ANv-NO-d29" secondAttribute="leading" id="xAH-6K-PF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="ANv-NO-d29" id="PbW-0A-Hh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBr-PO-bkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cz0-g4-dTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaD-8t-B5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITh-ZQ-9ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ftj-QG-lhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2E-tK-bQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="123"/>
        </scene>
    </scenes>
</document>
